# XMvp

./: build.gradle  gradle.properties  settings.gradle
smart-loading-layout/: build.gradle
smart-loading-layout/src/main/res/layout/: smartloadinglayout_view_on_empty.xml
xteacher/: build.gradle  proguard-rules.pro
xteacher/keystore/: captailgodwin-qxy.jks
xteacher/src/main/: AndroidManifest.xml
xteacher/src/main/java/pro/: XDroidConf.java
xteacher/src/main/java/pro/adapter/: ClasszMomentsAdapter.java  CompanyNewsAdapter.java  CompanyNewsCommentReplyAdapter.java  FoodAdapter.java  MessageAdapterMsgType.java  MyScheduleAdapter.java  SendMessageListAdapter.java  SimpleFragmentPagerAdapter.java
xteacher/src/main/java/pro/adapter/itemDelagate/: ClasszMomentsDocument.java  ClasszMomentsHonour.java  ClasszMomentsShare.java
xteacher/src/main/java/pro/kit/: Codec.java  FileTypeHelper.java  Kits.java  SimpleCallback.java  ViewTools.java
xteacher/src/main/java/pro/listener/: SampleListener.java
xteacher/src/main/java/pro/log/: LogFormat.java  XLog.java  XPrinter.java
xteacher/src/main/java/pro/ui/activity/: ClasszMomentsActivity.java  ClasszMomentsAddDocumentActivity.java  ClasszMomentsAddHonourRollActivity.java  ClasszMomentsAddShareActivity.java  ClasszMomentsSearchActivity.java  ClasszMomentsUploadFileWithWebActivity.java  CompanyNewsActivity.java  CompanyNewsCommentActivity.java  CompanyNewsCommentDetailActivity.java  CompanyNewsDetailActivity.java  EditFoodActivity.java  EducationCountActivity.java  EducationCountActivity2.java  EducationCountActivity3.java  MyScheduleActivity.java  SendMessageListActivity.java
xteacher/src/main/java/pro/ui/fragment/: ClasszMomentsAllFragment.java  ClasszMomentsClasszMomentsFragment.java  ClasszMomentsDocumentShareFragment.java  ClasszMomentsHonourRollFragment.java  ExChangeFragment.java  HomeFragment.java  MessageListFragment.java
xteacher/src/main/java/pro/widget/BubblePopupWindow/: BubblePopupWindow.java  BubbleRelativeLayout.java  ListViewAdaptWidth.java
xteacher/src/main/java/pro/widget/InputView/: ChatInputMenu.java
xteacher/src/main/java/pro/widget/MediaPlayer/: OrientationDetector.java  UniversalMediaController.java  (+1 more)
xteacher/src/main/java/xmvp/base/: BaseActivity.java
xteacher/src/main/java/xmvp/util/: Tools.java
xteacher/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  dian_zhan_qp.xml
xteacher/src/main/res/color/: main_bottom_button.xml
xteacher/src/main/res/drawable/: audio_player_animation.xml  audio_player_bg.xml  audio_record_animation.xml  audio_record_bg.xml  btn_not_clickable_bg.xml  btn_rectangle_radio_black_background.xml  btn_rectangle_radio_gray_background.xml  btn_rectangle_radio_green_background.xml  btn_rectangle_shape.xml  btn_rectangle_shape_divider.xml  btn_rectangle_shape_education.xml  btn_rectangle_shape_education_top_bottom.xml  btn_rectangle_shape_gray.xml  btn_rectangle_shape_little_green.xml  btn_rectangle_top_radio_gray_background.xml  btn_send_msg.xml  checkbox_selector.xml  checkbox_selectors.xml  checkbox_src.xml  circle.xml  circle_green.xml  circle_white.xml  close_vector.xml  common_btn_bg.xml  dashline.xml  delete_vector.xml  dot_selector.xml  editext_bag_shape.xml  growth_daily_type_shape.xml  growth_moral_btn_click.xml  growth_moral_btn_unclick.xml  growth_moral_plus_shape.xml  growth_moral_reduce_shape.xml  growth_subject_bg.xml  homework_dtj_num_circle.xml  homework_dtj_shape.xml  homework_ytj_num_circle.xml  homework_ytj_shape.xml  item_selector_backgroud.xml  my_alert_dialog_bg.xml  (+48 more)
xteacher/src/main/res/drawable-xhdpi/: button_pressed_normal.xml  rec_grayd_white_top_bottom.xml
xteacher/src/main/res/layout/: activity_about.xml  activity_add_meeting.xml  activity_add_visitor.xml  activity_agreement.xml  activity_announcement_detail.xml  activity_appstart.xml  activity_attendance.xml  activity_class_and_grade_edu_normal.xml  activity_class_and_grade_education_list.xml  activity_class_and_grade_education_list_check.xml  activity_class_and_grade_education_list_check_mod.xml  activity_class_selection.xml  activity_class_selection_banji_list_item.xml  activity_class_selection_banji_list_list_item.xml  activity_class_selection_class_selection.xml  activity_class_selection_lesson_record.xml  activity_class_selection_mine_call_list_item.xml  activity_class_selection_student_list_item.xml  activity_class_selection_zonghe.xml  activity_class_selection_zonghe_list_item.xml  activity_classandgrade_detail.xml  activity_classz_moments.xml  activity_classz_moments_add_document.xml  activity_classz_moments_add_document_add_list_item.xml  activity_classz_moments_add_honour_roll.xml  activity_classz_moments_add_share.xml  activity_classz_moments_search.xml  activity_classz_moments_search_item.xml  activity_classz_moments_upload_file_with_web.xml  activity_comment.xml  activity_company_news_comment_detail.xml  activity_detail_data.xml  activity_edit_homework_first.xml  activity_edit_homework_second.xml  activity_edit_homework_second_pro.xml  activity_editfood.xml  activity_edu_auditor.xml  activity_edu_count.xml  activity_edu_count_item.xml  activity_edu_count_second.xml  (+295 more)
xteacher/src/main/res/menu/: classz_moment_add_moment.xml
xteacher/src/main/res/values/: arrys.xml  attr.xml  colors.xml  dimens.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml  strings.xml  styles.xml  theme.xml  theme_attrs.xml
xteacher/src/main/res/values-hdpi-v4/: dimens-hdpi.xml
xteacher/src/main/res/values-mdpi-v4/: dimens-mdpi.xml
xteacher/src/main/res/values-w384dp/: dimens.xml
xteacher/src/main/res/values-w410dp/: dimens.xml
xteacher/src/main/res/values-w533dp/: dimens.xml
xteacher/src/main/res/values-w640dp/: dimens.xml
xteacher/src/main/res/values-w720dp/: dimens.xml
xteacher/src/main/res/values-w768dp/: dimens.xml
xteacher/src/main/res/values-w820dp/: dimens.xml
xteacher/src/main/res/values-xhdpi-v4/: dimens-xhdpi.xml
xteacher/src/main/res/values-xxhdpi-v4/: dimens-xxhdpi.xml
xteacher/src/main/res/values-xxxhdpi-v4/: dimens-xxxhdpi.xml
(+852 files in other folders)
