<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_version_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjhz.teacher.ui.activity.VersionInfoActivity">

    <include layout="@layout/title_bar" />

    <TextView
        android:id="@+id/version_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_20"
        android:text="123123"
        android:textColor="@color/gray3"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
