<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_gray"
    >
    <include layout="@layout/title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_margin="@dimen/dp_12"
        android:background="@drawable/white_solid_round_ten"
        android:paddingLeft="@dimen/dp_5"
        >
        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_size_16"
            android:text="@string/hunt_for"
            android:visibility="gone"
            android:textColor="@color/white5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dp_10"
            />
        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:drawableLeft="@mipmap/search_icon"
            android:textSize="@dimen/text_size_16"
            android:hint="@string/hunt_for"
            android:background="@null"
            android:gravity="center"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/name_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />
</LinearLayout>