<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    tools:context="pro.ui.activity.xkgl.activity.ClassSelectionActivity">
    <com.zjhz.teacher.ui.view.CircleImageView
        android:id="@+id/header_img"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@color/transparent"
        android:src="@mipmap/header"/>
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:text="mingzi"
        android:layout_alignTop="@id/header_img"
        android:layout_alignBottom="@id/header_img"
        android:layout_toRightOf="@id/header_img"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_5"
        android:textSize="@dimen/sp16"
        android:textColor="@color/gray3"/>
    <TextView
        android:id="@+id/subject_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:text="回话"
        android:layout_alignTop="@id/header_img"
        android:layout_alignBottom="@id/header_img"
        android:gravity="center"
        android:textSize="@dimen/sp15"
        android:textColor="@color/gray6"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/gray_d"
        android:layout_below="@+id/header_img"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="visible"/>
</RelativeLayout>
