<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.zjhz.teacher.ui.activity.PayActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_55">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:gravity="bottom"
                android:text="对公账号费用"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray9"/>
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_30"-->
                <!--android:gravity="bottom">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="bottom"-->
                    <!--android:text="对公账号费用"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--android:textColor="@color/gray9"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/pay_money_detail"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="bottom"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:paddingRight="@dimen/dp_30"-->
                    <!--android:paddingLeft="@dimen/dp_30"-->
                    <!--android:text="详情"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--android:textColor="@color/gray9"/>-->
            <!--</RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/pay_money_des"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设备保修列表的第一条被覆盖。设备保修列表的第一条被覆盖。"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/pay_money_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp_18"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="¥"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_20"/>
                <TextView
                    android:id="@+id/pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_20"
                    android:text="1000"/>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginLeft="@dimen/dp_5">-->
                    <!--<EditText-->
                        <!--android:id="@+id/pay_money"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:inputType="numberDecimal"-->
                        <!--android:digits="1234567890."-->
                        <!--android:layout_marginLeft="@dimen/dp_5"-->
                        <!--android:background="@null"-->
                        <!--android:hint="0.00"-->
                        <!--android:textColor="@color/gray3"-->
                        <!--android:textSize="@dimen/sp22"/>-->
                    <!--<View style="@style/me_view" />-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_20"
            android:text="选择支付方式"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray6"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:id="@+id/zfb_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_30"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zfb_pay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_20"
                android:text="支付宝支付"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/zfb_pay_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/select"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wx_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wx_pay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_20"
                android:text="微信支付"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/wx_pay_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/select_not"/>
        </LinearLayout>
        <TextView
            android:id="@+id/more_pay_way"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_1"
            android:gravity="center"
            android:background="@color/white"
            android:text="更多支付方式"
            android:textColor="@color/gray9"
            android:textSize="@dimen/sp_14"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_20"
                android:gravity="center_vertical"
                android:text="查看账单"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/review_more_bill"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_20"
                android:text="查看更多账单 >"
                android:textSize="@dimen/sp_14"/>
        </RelativeLayout>
        <com.zjhz.teacher.ui.view.ScrollViewWithListView
            android:id="@+id/pay_history_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="#00000000"/>
    </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/confirm_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#4ada62"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="@dimen/sp20"/>
</FrameLayout>
