<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/login_bg"
    android:id="@+id/ll"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/dp_20"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/login_choose_school"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_1"
            android:visibility="gone">
            <TextView
                android:id="@+id/login_school_name"
                style="@style/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="@string/choose_school"
                android:textColor="@color/login_choose_school" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/editext_bag_shape"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/login_account" />

          <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text=""
                android:textColor="@color/login_edittext_text"
                android:textSize="@dimen/sp_18" />-->

            <EditText
                android:id="@+id/et_username"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/space_10"
                android:background="@null"
                android:hint="@string/username_hint"
                android:singleLine="true"
                android:textColor="@color/login_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/editext_bag_shape"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/login_passord" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text=""
                android:textColor="@color/login_edittext_text"
                android:textSize="@dimen/sp_18" />-->

            <EditText
                android:id="@+id/et_userpassword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/space_10"
                android:background="@null"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/login_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/save_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_userpassword"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10">

            <CheckBox
                android:id="@+id/remember_pass_check_box"
                style="@style/MyCheckBox"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
              />

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/remember_pass_check_box"
                android:text="@string/remember_pass"
                android:textColor="@color/home_grid_item_txt" />

            <CheckBox
                android:id="@+id/auto_login_check_box"
                style="@style/MyCheckBox"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                 />

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/auto_login_check_box"
                android:text="@string/auto_login"
                android:textColor="@color/home_grid_item_txt" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/btn_rectangle_shape"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/space_14"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/forget_password"
            android:textColor="@color/login_text"
            android:textSize="@dimen/sp15"
            android:visibility="invisible" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="fadfadfsdfdfsd"
        android:textColor="@color/home_grid_item_txt" />
</LinearLayout>