<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/school_location_bg2">
    <include
        android:id="@+id/include_title"
        layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_below="@id/include_title"
        android:id="@+id/location_ll"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/school_location_bg1"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/location_name"
            style="@style/text_14sp_color28"
            android:text="定位人：丽丽"
            />
        <TextView
            android:id="@+id/location_address"
            android:layout_marginTop="@dimen/dp_5"
            style="@style/text_14sp_color28"
            android:text="当前位置：丽丽"
            />
        <TextView
            android:id="@+id/location_time"
            android:layout_marginTop="@dimen/dp_5"
            style="@style/text_14sp_color65"
            android:text="当前时间：2016-7-7 8:59"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_location_ll"
        android:padding="@dimen/dp_8"
        android:background="@color/lightest_gray"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/current_location"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/current_bottom"
            />
        <ImageView
            android:id="@+id/current_morning"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/morning"
            />
        <ImageView
            android:id="@+id/current_afternoon"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/afternoon"
            />
        <ImageView
            android:id="@+id/current_histore"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/history"
            />
    </LinearLayout>
    <ScrollView
        android:layout_above="@id/bottom_location_ll"
        android:layout_below="@id/location_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp_5"
        android:scrollbars="none"
        >
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:paddingLeft="@dimen/dp_30"
            android:paddingTop="@dimen/dp_20"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_color65"
                android:text="@string/starting_Point"
                android:visibility="gone"
                />
            <com.zjhz.teacher.ui.view.ScrollViewWithListView
                android:layout_marginTop="@dimen/dp_15"
                android:id="@+id/location_lv"
                android:divider="@null"
                android:listSelector="@color/lightest_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
