<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_rl"
    android:layout_width="@dimen/dp_0"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/search_share" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/activity_classz_moments_search_share"
        android:textColor="@color/text_color65" />
</RelativeLayout>
