<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_classz_moments_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="pro.ui.activity.ClasszMomentsSearchActivity">

    <include layout="@layout/title_bar"
        android:id="@+id/title_bar"/>

    <LinearLayout
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:drawableLeft="@mipmap/search_icon"
            android:drawablePadding="@dimen/dp_20"
            android:textSize="@dimen/sp12"
            android:hint="@string/activity_classz_moments_search_search_hint"
            android:paddingLeft="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:background="#F5F5F5"/>

        <!-- <HorizontalScrollView
             android:id="@+id/listView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20">
            <RelativeLayout
                android:id="@+id/share_rl"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/share_image"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/search_share"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share_tv"
                    android:text="@string/activity_classz_moments_search_share"
                    android:layout_below="@id/share_image"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/text_color65"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/document_rl"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/document_image"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/classz_coments_serach_type_document"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/document_tv"
                    android:text="@string/activity_classz_moments_search_document"
                    android:layout_below="@id/document_image"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/text_color65"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/honour_rl"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/honour_image"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/classz_coments_search_type_honour"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/honour_tv"
                    android:text="@string/activity_classz_moments_search_honour"
                    android:layout_below="@id/honour_image"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/text_color65"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>

        <com.zjhz.teacher.ui.view.RefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <ListView
                android:id="@+id/refresh_listview"
                android:layout_width="match_parent"
                android:divider="@null"
                android:background="@color/white"
                android:listSelector="@color/lightest_gray"
                android:layout_height="match_parent"
                android:scrollbars="none"/>
        </com.zjhz.teacher.ui.view.RefreshLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/comment_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp_5"
        android:visibility="gone"
        android:background="@color/white">
        <TextView
            android:id="@+id/send_tv"
            android:background="@drawable/btn_rectangle_radio_gray_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/activity_classz_moments_send"/>
        <EditText
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="@dimen/dp_5"
            android:textSize="@dimen/sp12"
            android:background="@drawable/btn_rectangle_radio_gray_background"
            android:layout_toLeftOf="@id/send_tv"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>
