<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">
    <!--android:background="@mipmap/icon_about_bg"-->
    <include layout="@layout/title_bar" />

    <ImageView
        android:id="@+id/iv_about"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_about_bigtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/app_name"
        android:textColor="@color/gray3"
        android:textSize="@dimen/sp20"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:text="@string/version"
        android:textColor="@color/gray9"
        android:textSize="@dimen/sp15" />

    <TextView
        android:id="@+id/version_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:text="系统通知"
        android:textColor="@color/gray3"
        android:textSize="@dimen/sp_16" />
    <LinearLayout
        android:id="@+id/newest_version_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/newest_version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:text="已是最新版本"
            android:textColor="@color/gray3"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:id="@+id/newest_version_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/version_update_flag"
            android:text="New"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:visibility="gone" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/newest_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:textColor="@color/gray9"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/company_name"
        android:textColor="@color/text_color28"
        android:textSize="@dimen/sp14" />

</LinearLayout>