<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:background="@color/white"
    >
    <include
        android:id="@+id/title_in"
        layout="@layout/title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/space_7"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:orientation="horizontal"
            >

        </LinearLayout>
        <ScrollView
            android:layout_above="@id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_12"
                    android:padding="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white_round_bg">
                    <TextView
                        style="@style/text_16sp_color28"
                        android:text="@string/subject"
                        />
                    <TextView
                        android:id="@+id/subject_name_tv"
                        style="@style/edt_16sp_color28"
                        android:hint="@string/please_select_subjects"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_12"
                    android:padding="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white_round_bg">
                    <TextView
                        style="@style/text_16sp_color28"
                        android:text="@string/grade"
                        />
                    <com.zjhz.teacher.ui.view.ScrollViewWithGridView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/select_class_gridview"
                        android:listSelector="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="@dimen/dp_2"
                        android:verticalSpacing="@dimen/dp_10"
                        android:numColumns="2"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_12"
                    android:padding="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white_round_bg">
                    <TextView
                        android:id="@+id/tv"
                        style="@style/text_16sp_color28"
                        android:text="@string/job_length"
                        />
                    <EditText
                        android:id="@+id/costtime_et"
                        android:layout_toRightOf="@id/tv"
                        style="@style/edt_16sp_color28"
                        android:hint="@string/please_enter_a_long_time"
                    android:inputType="number"
                        />
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/text_color28"
                        android:text="@string/minute"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_12"
                    android:padding="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white_round_bg">
                    <TextView
                        style="@style/text_16sp_color28"
                        android:text="@string/time_of_delivery"
                        />
                    <TextView
                        android:id="@+id/deliver_time_et"
                        style="@style/edt_16sp_color28"
                        android:hint="@string/please_select_the_time"
                        />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>