<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.zjhz.teacher.ui.activity.SendMessageTeacherActivity">

    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <ImageView
            android:id="@+id/all_cb"
            android:text="@string/select_all"
            android:src="@mipmap/btn_check_off"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color28"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/hint_text"
            android:layout_toRightOf="@id/all_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color28"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:text="全选"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_departments"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color28"
            android:textSize="@dimen/sp16"
            />
    </RelativeLayout>
    <ListView
        android:layout_marginTop="@dimen/dp_10"
        android:listSelector="@color/transparent"
        android:id="@+id/send_message_teacher_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
