<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjhz.teacher.ui.activity.PersonMoralEducationContentActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/dashline"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_person_moral_education_detail_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/program_name_special_inspection" />

                <TextView
                    android:id="@+id/activity_person_moral_education_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:singleLine="true"
                    android:text="@string/check_time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="4.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_15"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/activity_person_moral_education_detail_clazz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/check_object" />

                    <TextView
                        android:id="@+id/activity_person_moral_education_detail_ed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:singleLine="true"
                        android:text="@string/please_enter_the_student_number" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50">

            <TextView
                android:id="@+id/activity_person_moral_education_detail_score_between"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_10"
                android:text="分值范围："
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/activity_person_moral_education_detail_head"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_210"
            android:layout_gravity="center_horizontal"

            android:scaleType="centerCrop"
            android:src="@mipmap/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_person_moral_education_detail_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/Score" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_30">

            <TextView
                android:id="@+id/activity_person_moral_education_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_colord2"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/activity_person_moral_education_detail_time_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_colord2"
                android:textSize="@dimen/sp13" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
