<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.zjhz.teacher.ui.activity.TeacherDutyDetailActivity">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/gray_d"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">
        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/sp14"
            android:text="时间"
            android:textColor="@color/gray6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/data_tv"
            android:textSize="@dimen/sp14"
            android:textColor="@color/gray3"
            android:gravity="center"
            android:text="内容"
            android:layout_marginLeft="@dimen/dp_20"/>
    </LinearLayout>

    <com.zjhz.teacher.ui.view.SwipeListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/dp_10"/>

</LinearLayout>
