<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_colore5">

        <include
            android:id="@+id/title"
            layout="@layout/title_bar" />

        <LinearLayout
            android:id="@+id/lld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_11"
            android:paddingLeft="@dimen/dp_17"
            android:paddingRight="@dimen/dp_17">

            <TextView
                android:id="@+id/activity_statistics_of_moraleducation_date"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_32"
                android:layout_weight="1"
                android:background="@drawable/shape_white_round_bg"
                android:gravity="center"
                android:text="09/12/25" />

            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_32"
                android:layout_weight="0.1"></View>

            <TextView
                android:id="@+id/activity_statistics_of_moraleducation_week"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_32"
                android:layout_weight="1"
                android:background="@drawable/shape_white_round_bg"
                android:gravity="center"
                android:text="请选择周次" />

            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_32"
                android:layout_weight="0.1"></View>

            <TextView
                android:id="@+id/activity_statistics_of_moraleducation_month"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_32"
                android:layout_weight="1"
                android:background="@drawable/shape_white_round_bg"
                android:gravity="center"
                android:text="请选择月份" />

            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_32"
                android:layout_weight="0.1"></View>

            <TextView
                android:id="@+id/activity_statistics_of_moraleducation_style"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_32"
                android:layout_weight="1"
                android:background="@drawable/shape_white_round_bg"
                android:gravity="center"
                android:text="自定义时间" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_statistics_of_moraleducation_date_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lld"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_17"
            android:background="@color/text_colore5"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/activity_statistics_of_moraleducation_date_start"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_32"
                android:layout_weight="10"
                android:background="@drawable/shape_white_round_bg"
                android:gravity="center"
                android:text="请选择开始日期" />

            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_32"
                android:layout_weight="4.5" />

            <TextView
                android:id="@+id/activity_statistics_of_moraleducation_date_end"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_32"
                android:layout_weight="10"
                android:background="@drawable/shape_white_round_bg"
                android:gravity="center"
                android:text="请选择截止日期" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/activity_statistics_of_moraleducation_no_data_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_statistics_of_moraleducation_date_choose"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="无数据"
                android:textColor="@color/text_color28"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_statistics_of_moraleducation_data_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_statistics_of_moraleducation_date_choose"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_10"
            android:visibility="visible">

            <TextView
                android:id="@+id/activity_statistics_of_moraleducation_date_title"
                style="@style/text_14sp_color28"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/sp_14"
                android:text="2016年9月1日德育归总"
                android:textColor="@color/text_color28" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_statistics_of_moraleducation_date_title"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/shape_white_round_bg">

                <LinearLayout
                    android:id="@+id/activity_statistics_of_moraleducation_deyu_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:divider="@null"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="德育模块"
                        android:textColor="@color/text_color28"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="检查方案"
                        android:textColor="@color/text_color28"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="分数"
                        android:textColor="@color/text_color28"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <View
                    android:id="@+id/activity_statistics_of_moraleducation_deyu_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_below="@+id/activity_statistics_of_moraleducation_deyu_title"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:background="@color/colorb7b7b7" />

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_statistics_of_moraleducation_deyu_view">

                    <LinearLayout
                        android:id="@+id/activity_statistics_of_moraleducation_content_class_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/activity_statistics_of_moraleducation_class"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_white_bg"
                            android:gravity="center"
                            android:text="班级德育"
                            android:textColor="@color/text_color28"
                            android:textSize="@dimen/sp14" />

                        <View
                            android:layout_width="@dimen/dp_0.5"
                            android:layout_height="match_parent"
                            android:background="@color/colorb7b7b7" />

                        <com.zjhz.teacher.ui.view.ScrollViewWithListView
                            android:id="@+id/activity_statistics_of_moraleducation_content_class_list"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_0.5"
                            android:layout_marginTop="@dimen/dp_0.5"
                            android:layout_weight="2"
                            android:divider="#00000000"
                            android:listSelector="@color/lightest_gray" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0.5"
                        android:layout_below="@+id/activity_statistics_of_moraleducation_content_class_ll"
                        android:background="@color/colorb7b7b7" />

                    <LinearLayout

                        android:id="@+id/activity_statistics_of_moraleducation_content_person_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_statistics_of_moraleducation_content_class_ll"
                        android:layout_marginTop="@dimen/dp_0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/activity_statistics_of_moraleducation_person"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_white_bg"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_0.5"
                            android:paddingRight="@dimen/dp_0.5"
                            android:text="个人德育"
                            android:textColor="@color/text_color28"
                            android:textSize="@dimen/sp14" />

                        <View
                            android:layout_width="@dimen/dp_0.5"
                            android:layout_height="match_parent"
                            android:background="@color/colorb7b7b7" />


                        <com.zjhz.teacher.ui.view.ScrollViewWithListView
                            android:id="@+id/activity_statistics_of_moraleducation_content_person_list"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_0.5"
                            android:layout_weight="2"
                            android:divider="#00000000"
                            android:listSelector="@color/lightest_gray" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/activity_statistics_of_moraleducation_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_below="@+id/rl"
                    android:background="@color/colorb7b7b7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_below="@+id/activity_statistics_of_moraleducation_view"
                    android:divider="@null"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ranking_of_the_whole_school"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="全校排名"
                        android:textColor="@color/text_color28"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/ranking_of_the_grade"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="年级排名"
                        android:textColor="@color/text_color28"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/the_total_score"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="总分"
                        android:textColor="@color/text_color28"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>