<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/select_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/score_select"
        />
    <TextView
        android:id="@+id/select_tv"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color28"
        android:text="最高分：108"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="8dp"
        />
</LinearLayout>