<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/news_item"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10"
    android:background="@drawable/item_selector_backgroud"
    >
    <include layout="@layout/title_content_image"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time_tv"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_colord2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/user_tv"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_colord2"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/left_tv"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableLeft="@mipmap/dianzan"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_colord2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/right_tv"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableLeft="@mipmap/pinglun"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_colord2"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/text_colore5"/>
    </LinearLayout>
</LinearLayout>