<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_selector_backgroud"
    >
    <TextView
        android:id="@+id/bottom_line"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/text_colore5"/>
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:textColor="@color/text_color28"
        android:textSize="@dimen/sp_14"
        android:background="@color/text_colore5"
        />
    <LinearLayout
        android:paddingTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_10"
        >
        <include layout="@layout/roundimg50"/>
        <LinearLayout
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/create_user_tv"
                    android:textSize="@dimen/sp_14"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_colore4288c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/type_tv"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/create_content_tv"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_color28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:id="@+id/food_pic_gv"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_25"
                android:layout_width="@dimen/dp_244"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iv0"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_150"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv2"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv3"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/left_tv"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableLeft="@mipmap/dianzan"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_colord2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/right_tv"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableLeft="@mipmap/pinglun"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_colord2"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>