<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/adapter_statistics_of_moral_list_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector_backgroud"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adapter_statistics_of_moral_class_person_content"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="学生姓名" />

        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_48"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/adapter_statistics_of_moral_class_person_score"
            android:layout_width="@dimen/dp_48"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分数" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/adapter_statistics_of_moral_list_ll"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@color/text_colore5" />
</RelativeLayout>
