<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12"
    android:background="@drawable/item_selector_backgroud"
    >
    <ImageView
        android:id="@+id/checked_iv"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@mipmap/selectfalse_icon"
        android:paddingRight="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_15"
        android:visibility="visible"
        />
    <LinearLayout
        android:id="@+id/data_ll"
        android:paddingLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/person_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_object"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_color65"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/work_title_tv"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_object"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_color28"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/release_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小时前"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_colord2"
                android:singleLine="true"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/left_tv_fly"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableLeft="@mipmap/dianzan"
                    android:layout_toLeftOf="@+id/right_tv_fly"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_colord2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/right_tv_fly"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableLeft="@mipmap/pinglun"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_colord2"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/worktime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_colord2"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/text_colore5"
            />
    </LinearLayout>
</LinearLayout>
