<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:background="@drawable/item_selector_backgroud"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.zjhz.teacher.ui.view.CircleImageView
        android:id="@+id/activity_leave_image"
        android:layout_width="@dimen/linkman_fragment_height"
        android:layout_height="@dimen/linkman_fragment_height"
        android:layout_marginLeft="@dimen/dp_15"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher"
        app:border_color="@color/transparent"
        app:border_width="@dimen/dp_0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/adapter_leave_apply_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李奶奶"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray9" />
            <ImageView
                android:id="@+id/adapter_leave_apply_list_item_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:src="@mipmap/bianji1"/>
            <TextView
                android:id="@+id/adapter_leave_apply_list_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="1小时前"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/adapter_leave_apply_list_item_type"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_16"
                android:gravity="center"
                android:text="事假"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:background="#efa446"/>

            <TextView
                android:id="@+id/adapter_leave_apply_list_item_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="我想请假我想请假我想请假"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:singleLine="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/adapter_leave_apply_list_item_state_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/audit_ing"/>
                <TextView
                    android:id="@+id/adapter_leave_apply_list_item_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="right"
                    android:text="年级组审批"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/leave_audit" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_33"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.2" />-->

        <!--<TextView-->
            <!--android:id="@+id/adapter_leave_apply_list_item_name"-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1.5"-->
            <!--android:gravity="left"-->
            <!--android:text="申请人：李丽丽"-->
            <!--android:textColor="@color/text_color65"-->
            <!--android:textSize="@dimen/sp14" />-->

        <!--<View-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.5" />-->

        <!--<TextView-->
            <!--android:id="@+id/adapter_leave_apply_list_item_type"-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1.2"-->
            <!--android:gravity="center"-->
            <!--android:text="申人：事假"-->
            <!--android:textColor="@color/text_color65"-->
            <!--android:textSize="@dimen/sp14" />-->

        <!--<ImageView-->
            <!--android:id="@+id/adapter_leave_apply_list_item_image"-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1.2"-->
            <!--android:src="@mipmap/edit_icon"-->
            <!--android:visibility="gone" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dp_5"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.3" />-->

        <!--<TextView-->
            <!--android:id="@+id/adapter_leave_apply_list_item_content"-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="4"-->
            <!--android:gravity="left"-->
            <!--android:singleLine="true"-->
            <!--android:text="申请人：李丽丽"-->
            <!--android:textColor="@color/text_color28"-->
            <!--android:textSize="@dimen/sp_16" />-->

        <!--<View-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.6" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--style="@style/fly_ll_leave_list"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.3" />-->

        <!--<TextView-->
            <!--android:id="@+id/adapter_leave_apply_list_item_time"-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="left"-->
            <!--android:text="1小时前"-->
            <!--android:textColor="@color/text_color65"-->
            <!--android:textSize="@dimen/sp_14" />-->

        <!--<TextView-->
            <!--android:id="@+id/adapter_leave_apply_list_item_state"-->
            <!--style="@style/fly_text_common"-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1.3"-->
            <!--android:background="@mipmap/leave_fix"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text=""-->
            <!--android:textColor="@color/text_color32" />-->

        <!--<View-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.3" />-->

    <!--</LinearLayout>-->

    <!--<include layout="@layout/view" />-->

</LinearLayout>
