<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_4">
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/location_iv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@mipmap/gray_shool_location"
            />
        <TextView
            android:layout_marginRight="8dp"
            android:id="@+id/location_tv"
            android:singleLine="true"
            android:text="教育楼"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color28"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/location_line"
        android:layout_below="@id/ll"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/location_line"
        />
    <LinearLayout
        android:layout_marginLeft="26dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:background="@color/text_colore5"
            />
        <TextView
            android:id="@+id/location_time"
            android:singleLine="true"
            android:text="2016-7-29"
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_color65"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/ll"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/location_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gray_shool_location"
            />
        <ImageView
            android:id="@+id/location_line"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/location_line"
            />
    </LinearLayout>
    &lt;!&ndash;<View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop=""
        android:background="@color/text_colore5"
        />&ndash;&gt;
    <LinearLayout
        android:layout_toRightOf="@id/ll"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:id="@+id/location_tv"
            android:singleLine="true"
            android:text="教育楼"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color65"
            />
        <TextView
            android:layout_marginRight="8dp"
            android:id="@+id/location_time"
            android:singleLine="true"
            android:text="2016-7-29"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_color65"
            />
    </LinearLayout>-->
</RelativeLayout>