<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
       <!-- <TextView
            android:text="某某"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_color28"
            />-->
        <TextView
            android:id="@+id/duty_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_4"
            android:text="6月21日(周一)"
            android:textColor="@color/text_color28"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="值日领导："
            android:textColor="@color/text_color28"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/leader_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" />
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:id="@+id/duty_remark"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/person_remark"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/text_colore5"
        />
    <TextView
        android:id="@+id/tearch_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_15" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/text_colore5"
        />
</LinearLayout>