<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/class_cb"
        style="@style/meetingCheckBox"
        android:text="六年级1班"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_color28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>