<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white"
        android:padding="@dimen/dp_10">
        <View
            android:layout_width="@dimen/dp_6"
            android:layout_height="fill_parent"
            android:background="@color/title_background_red"
            />
        <TextView
            android:id="@+id/comment_count"
            android:drawablePadding="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新评论"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout><!--  android:drawableLeft="@mipmap/pinglun2"-->
    <RelativeLayout
        android:id="@+id/hint_nocomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/nocomment"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_gravity="center"
        android:visibility="gone">
    </RelativeLayout>
</LinearLayout>