<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="homeWorkBean"
            type="com.zjhz.teacher.NetworkRequests.response.HomeWorkBean"/>
    </data>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homework_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.zjhz.teacher.ui.fragment.homework.HomeworkDetailFragment">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/background">

    <com.zjhz.teacher.ui.view.CircleImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_23"
        android:src="@mipmap/header"
        android:id="@+id/homework_teacher_circleImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@{homeWorkBean.createUserName}"
        android:textColor="@color/gray3"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="老师"
        android:textColor="@color/gray6"
        android:textSize="@dimen/sp_14"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:gravity="center_vertical"
            android:visibility="@{homeWorkBean.showName ? View.VISIBLE : View.GONE}">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/homework_detial_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="作业标题："
                android:textSize="@dimen/sp_16"
                android:textColor="@color/gray3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{homeWorkBean.homeworkName}"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_c"
            android:visibility="@{homeWorkBean.showName ? View.VISIBLE : View.GONE}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="针对班级："
                android:textColor="@color/gray3"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{homeWorkBean.classString}"
                android:textColor="@color/gray9"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科目："
                android:textColor="@color/gray3"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{homeWorkBean.subjectName}"
                android:textColor="@color/gray9"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时长："
                android:textColor="@color/gray3"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{homeWorkBean.costTime}"
                android:textColor="@color/gray9"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="分钟"
                android:textColor="@color/gray9"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dp_18"-->
            <!--android:paddingLeft="@dimen/dp_20"-->
            <!--android:paddingRight="@dimen/dp_20">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="形式："-->
                <!--android:textColor="@color/gray3"-->
                <!--android:textSize="@dimen/sp_14"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@{homeWorkBean.homeworkString}"-->
                <!--android:textColor="@color/gray9"-->
                <!--android:textSize="@dimen/sp_14"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止上交时间："
                android:textColor="@color/gray3"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{homeWorkBean.deliverTime}"
                android:textColor="@color/gray9"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/homework_detial_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="作业要求"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/gray3" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_c"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@{homeWorkBean.content}"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray9"/>
        <pro.widget.NineGridLayout.NineGridlayout
            android:id="@+id/pic_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@color/white"/>
        <CheckBox
            android:id="@+id/sync_czda"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="同步到成长档案"
            android:textColor="@color/gray6"
            android:checked="true"
            android:visibility="@{homeWorkBean.shareFlag ==0?View.GONE:View.VISIBLE}"
            android:clickable="false"/>
    </LinearLayout>
    <TextView
        android:id="@+id/homework_ffb"
        style="@style/common_btn"
        android:text="反发布"/>
</LinearLayout>
</ScrollView>
</layout>