<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjhz.teacher.ui.fragment.ExChangeFragment">

    <!--<View
        android:layout_width="match_parent"
        android:background="@color/title_background_red"
        android:layout_height="@dimen/dp_25"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:padding="@dimen/dp_5"
        android:background="@color/title_background_red">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/yuanjiao_out"
            android:padding="@dimen/dp_2"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fragment_ex_change_left_text"
                android:text="@string/message"
                android:textSize="@dimen/sp16"
                android:layout_width="@dimen/dp_0"
                android:gravity="center"
                android:textColor="@color/main_bottom_text_color"
                android:layout_height="match_parent"
                android:background="@drawable/yuanjiao_message_white"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fragment_ex_change_right_text"
                android:layout_width="@dimen/dp_0"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:background="@drawable/yuanjiao_contacts"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/sp16"
                android:text="@string/contact" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_ex_change_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
