<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_listview"
    android:name="com.zjhz.teacher.ui.fragment.TermSummaryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_d"
    android:dividerHeight="@dimen/dp_10"
    android:divider="@color/gray_d"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.zjhz.teacher.ui.fragment.TermSummaryFragment">

</ListView>
