<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjhz.teacher.ui.fragment.MessageFragment"
    android:background="@color/text_colore5"
    >
    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:id="@+id/system_ll"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        >
        <ImageView
            android:id="@+id/icon_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/system_news_icon"
            />
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/type_news1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/System_message"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_color28"
                />
            <TextView
                android:id="@+id/system_noread_tv"
                android:layout_marginTop="@dimen/space_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您有0条未读消息"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_colord2"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/text_colore5"
        />
    <LinearLayout
        android:id="@+id/school_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        >
        <ImageView
            android:id="@+id/icon_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/school_news_icon"
            />
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/type_news2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/school_message"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_color28"
                />
            <TextView
                android:id="@+id/school_noread_tv"
                android:layout_marginTop="@dimen/space_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您有0条未读消息"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_colord2"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/text_colore5"
        />
    <LinearLayout
        android:id="@+id/dangerous_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/dangerous_icon"
            />
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dangerous_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dangerous"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_color28"
                />
            <TextView
                android:id="@+id/dangerous_tv1"
                android:layout_marginTop="@dimen/space_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您有0条未读消息"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_colord2"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_colore5"
        />

</LinearLayout>
