<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjhz.teacher.ui.fragment.LinkmanFragment">
    <android.support.v4.widget.SwipeRefreshLayout
         android:id="@+id/fragment_linkman_swipe_container"
         android:layout_width="match_parent"
         android:layout_height="match_parent" >

        <com.zjhz.teacher.ui.view.AnimatedExpandableListView
            android:id="@+id/fragment_linkman_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
