<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="growthMoralBean"
            type="com.zjhz.teacher.NetworkRequests.response.GrowthMoralBeanRes"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@{growthMoralBean.month}"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/gray3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_3"
                android:text="总计："
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_3"
                android:text="@{growthMoralBean.total}"
                android:textSize="@dimen/sp_14"
                android:textColor="@{Float.parseFloat(growthMoralBean.total) >= 0 ? @color/growth_moral_plus : @color/growth_moral_reduce}" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_3"
                android:text="分"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray3" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_df" />
        <com.zjhz.teacher.ui.view.ScrollViewWithListView
            android:id="@+id/growth_month_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:divider="@null"/>
    </LinearLayout>
</layout>