<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dayListBean"
            type="com.zjhz.teacher.NetworkRequests.response.GrowthMoralBeanRes.MonthListBean.DayListBean"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{dayListBean.moralName}"
            android:textColor="@color/gray9"
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:gravity="center"
            android:text="@{dayListBean.scoreFlag}"
            android:textSize="@dimen/sp_14"
            android:textColor="@{dayListBean.score >= 0 ? @color/growth_moral_plus : @color/growth_moral_reduce}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@{String.valueOf(Math.abs(dayListBean.score))}"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:background="@{dayListBean.score >= 0 ? @drawable/growth_moral_plus_shape : @drawable/growth_moral_reduce_shape}" />
    </LinearLayout>
</layout>