<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="studentBean"
            type="com.zjhz.teacher.bean.StudentBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{studentBean.name}"
            android:textColor="@color/gray3"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@{studentBean.certificateId}"
            android:textColor="@color/gray3"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{studentBean.className}"
            android:textColor="@color/gray3"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</layout>