<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/ll"
    android:background="@android:color/transparent"
    >
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="@dimen/dp_270"
        android:background="@color/white"
        android:layout_height="@dimen/dp_100">
        <TextView
            android:id="@+id/hint_tvs"
            android:paddingTop="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_16"
            android:text="@string/confirm_exiting_current_account"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/lightest_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:id="@+id/sure"
                android:text="@string/pickerview_submit"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_16"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/item_selector_backgroud"
                />
            <View
                android:id="@+id/view_line"
                android:layout_width="@dimen/dp_1"
                android:layout_height="fill_parent"
                android:background="@color/lightest_gray"/>
            <TextView
                android:text="@string/pickerview_cancel"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_16"
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/item_selector_backgroud"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>