<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="homeworkListBeanRes"
            type="com.zjhz.teacher.NetworkRequests.response.HomeworkListBeanRes"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.zjhz.teacher.ui.view.CircleImageView
            android:id="@+id/homework_header"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/header"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{homeworkListBeanRes.teacherName}"
                android:textColor="@color/gray3"
                android:textSize="@dimen/sp_15"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{homeworkListBeanRes.publishTime}"
                android:textColor="@color/gray9"
                android:textSize="@dimen/sp_14"
                android:maxLines="1"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@{homeworkListBeanRes.homeworkNatureIcon}"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="@{homeworkListBeanRes.homeworkName}"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/gray3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@{homeworkListBeanRes.classNameCont}"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/gray9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.zjhz.teacher.ui.view.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{homeworkListBeanRes.getStatusIcon}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@{homeworkListBeanRes.statusString}"
            android:textColor="@{homeworkListBeanRes.statusColor}"
            android:textSize="@dimen/sp_16"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:text="已提交"
                android:textColor="@color/white"
                android:background="@drawable/homework_ytj_shape"
                android:textSize="@dimen/sp_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_16"
                android:layout_gravity="top|right"
                android:gravity="center"
                android:text="@{String.valueOf(homeworkListBeanRes.submitNum)}"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/homework_ytj"
                android:background="@drawable/homework_ytj_num_circle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:text="待提交"
                android:textColor="@color/white"
                android:background="@drawable/homework_dtj_shape"
                android:textSize="@dimen/sp_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_16"
                android:layout_gravity="top|right"
                android:gravity="center"
                android:text="@{String.valueOf(homeworkListBeanRes.noSubmitNum)}"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/homework_dtj"
                android:background="@drawable/homework_dtj_num_circle"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
</layout>