<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/text_colore5"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/navigation_header" />

    <LinearLayout
        android:id="@+id/homework_state_ll"
        style="@style/fly_ll_common_itme"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal">

        <TextView
            style="@style/fly_text_common"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:text="状态"
            android:textColor="@color/text_color32" />

        <TextView
            android:id="@+id/homework_state_tv"
            style="@style/fly_text_common"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="3"
            android:drawableRight="@mipmap/work_arrow"
            android:gravity="center"
            android:textColor="@color/text_color32" />
    </LinearLayout>

    <LinearLayout
        style="@style/fly_ll_common_itme"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal">

        <TextView
            style="@style/fly_text_common"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:text="科目"
            android:textColor="@color/text_color28" />

        <TextView
            android:id="@+id/homework_subject_tv"
            style="@style/fly_text_common"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="3"
            android:drawableRight="@mipmap/work_arrow"
            android:gravity="center"
            android:textColor="@color/text_color32" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawer_layout_date"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15">

        <TextView
            android:id="@+id/homework_start_time"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:background="@drawable/yuanjiao"
            android:clickable="true"
            android:gravity="center"
            android:hint="@string/please_select_start_time" />

        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/homework_end_time"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:background="@drawable/yuanjiao"
            android:clickable="true"
            android:gravity="center"
            android:hint="@string/please_select_deadline" />
    </LinearLayout>


    <TextView
        android:id="@+id/drawer_layout_clear"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_80"
        android:background="@drawable/yuanjiao"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/clear_options"
        android:textColor="@color/drawer_layout_text" />

</LinearLayout>