<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="term_summary"
            type="com.zjhz.teacher.bean.GrowthTermSummary" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_20">

        <ImageView
            android:id="@+id/jiangcheng_iv"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10" />

        <TextView
            android:id="@+id/summary_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/jiangcheng_iv"
            android:layout_alignTop="@id/jiangcheng_iv"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_toRightOf="@id/jiangcheng_iv"
            android:gravity="center_vertical"
            android:text="@{term_summary.title}"
            android:textColor="@color/gray3"
            android:textSize="@dimen/sp14" />

        <View
            android:id="@+id/jiangcheng_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_below="@id/jiangcheng_iv"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/gray_d" />

        <com.zjhz.teacher.ui.view.ScrollViewWithListView
            android:id="@+id/summary_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jiangcheng_line"
            android:divider="@null"
            android:listSelector="@null"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10" />
    </RelativeLayout>
</layout>
