<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/leave_expandble_list_view_group_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

       <!-- <CheckBox
            android:id="@+id/leave_expandble_list_view_group_cb"
            android:layout_marginTop="@dimen/dp_10"
            style="@style/meetingCheckBox"
            android:text="全选"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/leave_expandble_list_view_group_cb"
                android:text="@string/select_all"
                android:src="@mipmap/btn_check_off"
                android:layout_marginLeft="@dimen/dp_15"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_color28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_color28"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/select_all"
                />
        </LinearLayout>
            <TextView
                android:id="@+id/leave_expandble_list_view_group_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:gravity="center"
                android:textColor="@color/text_color28"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:id="@+id/leave_expandble_list_view_group_image"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/leave_expandble_down_arrow"
                android:paddingRight="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_15"
                android:layout_centerVertical="true" />
    </RelativeLayout>

    <com.zjhz.teacher.ui.view.ScrollViewWithListView
        android:id="@+id/leave_expandble_list_view_group_List"
        android:visibility="gone"
        android:divider="@null"
        android:listSelector="@color/lightest_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
