<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="month"
            type="String"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_30"
    android:background="@color/gray_f0">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@{month}"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/dp_20"/>
</LinearLayout>
</layout>