<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zjhz.teacher.ui.view.calendar.MyMonthView
        android:id="@+id/activity_personal_calendar_monthDateView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180" />

</LinearLayout>
