<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="pickupBean"
            type="com.zjhz.teacher.NetworkRequests.response.PickUpStudentResBean"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjhz.teacher.ui.activity.PickUpStudentActivity">
    <LinearLayout
        style="@style/list_tiem">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/pick_up_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray6"
            android:gravity="center"
            android:text="接送申请："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray9"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center_vertical"
            android:text="@{pickupBean.getApplyString()}"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <FrameLayout
                android:id="@+id/pick_up_parent"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:background="@mipmap/header">
                <ImageView
                    android:id="@+id/pick_up_parent_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@mipmap/pick_up_phone"
                    android:layout_marginRight="@dimen/dp_3"
                    android:layout_marginBottom="@dimen/dp_28"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"
                    android:textColor="@color/pick_up_teacher_text_color"
                    android:textSize="@dimen/sp_12"
                    android:text="@{pickupBean.getShuttlePersonNameRelation()}"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="@drawable/pick_up_name_bg"/>
            </FrameLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pick_up_arrow"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <FrameLayout
                android:id="@+id/pick_up_student"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:background="@mipmap/header">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"
                    android:textColor="@color/pick_up_teacher_text_color"
                    android:textSize="@dimen/sp_12"
                    android:text="@{pickupBean.getStudentNameAndClass()}"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="@drawable/pick_up_name_bg"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/list_tiem"
        android:layout_marginBottom="@dimen/dp_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/pick_up_reason"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray6"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center"
            android:text="接送原因："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray9"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center"
            android:text="@{pickupBean.shuttleCause}"/>
    </LinearLayout>
    <LinearLayout
        style="@style/list_tiem"
        android:layout_marginBottom="@dimen/dp_1"
        android:visibility="@{pickupBean.isBZR? View.VISIBLE: View.GONE}">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/pick_up_review_person"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray6"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center"
            android:text="接送老师：" />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="@dimen/sp_14"-->
            <!--android:textColor="@color/gray9"-->
            <!--android:layout_marginRight="@dimen/dp_20"-->
            <!--android:gravity="center"-->
            <!--android:text="ajsfjaspdfo"/>-->
        <Spinner
            android:id="@+id/jsls_sp"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/dp_100"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <com.zjhz.teacher.ui.view.ScrollViewWithListView
        android:id="@+id/pickup_approval_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/dp_1"
        android:divider="#00000000"
        android:visibility="@{pickupBean.isBZR? View.GONE: View.VISIBLE}"/>

    <!--<LinearLayout-->
        <!--style="@style/list_tiem">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:src="@mipmap/pick_up_reason"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="@dimen/sp_14"-->
            <!--android:textColor="@color/gray6"-->
            <!--android:layout_marginRight="@dimen/dp_5"-->
            <!--android:gravity="center"-->
            <!--android:text="老师一（班主任）"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:textSize="@dimen/sp_14"-->
            <!--android:textColor="@color/gray9"-->
            <!--android:gravity="center_vertical|right"-->
            <!--android:text="2017-01-01 00:00"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="@dimen/dp_20"-->
            <!--android:src="@mipmap/bzr_complete"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--style="@style/list_tiem">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:src="@mipmap/pick_up_reason"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="@dimen/sp_14"-->
            <!--android:textColor="@color/gray6"-->
            <!--android:layout_marginRight="@dimen/dp_5"-->
            <!--android:gravity="center"-->
            <!--android:text="老师二（交接老师）"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:textSize="@dimen/sp_14"-->
            <!--android:textColor="@color/gray9"-->
            <!--android:gravity="center_vertical|right"-->
            <!--android:text="2017-01-01 00:00"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="@dimen/dp_20"-->
            <!--android:src="@mipmap/jjls_complete"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--style="@style/list_tiem">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:src="@mipmap/pick_up_reason"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="@dimen/sp_14"-->
            <!--android:textColor="@color/gray6"-->
            <!--android:layout_marginRight="@dimen/dp_5"-->
            <!--android:gravity="center"-->
            <!--android:text="老师二（生活老师）"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:textSize="@dimen/sp_14"-->
            <!--android:textColor="@color/gray9"-->
            <!--android:gravity="center_vertical|right"-->
            <!--android:text="2017-01-01 00:00"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="@dimen/dp_20"-->
            <!--android:src="@mipmap/sh_complete"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--style="@style/list_tiem">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:src="@mipmap/pick_up_reason"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="@dimen/sp_14"-->
            <!--android:textColor="@color/gray6"-->
            <!--android:layout_marginRight="@dimen/dp_5"-->
            <!--android:gravity="center"-->
            <!--android:text="老师四（安全老师）"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:textSize="@dimen/sp_14"-->
            <!--android:textColor="@color/gray9"-->
            <!--android:gravity="center_vertical|right"-->
            <!--android:text="2017-01-01 00:00"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="@dimen/dp_20"-->
            <!--android:src="@mipmap/sh_complete"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--style="@style/list_tiem">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:src="@mipmap/pick_up_reason"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="@dimen/sp_14"-->
            <!--android:textColor="@color/gray6"-->
            <!--android:layout_marginRight="@dimen/dp_5"-->
            <!--android:gravity="center"-->
            <!--android:text="姓名（门卫）"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:textSize="@dimen/sp_14"-->
            <!--android:textColor="@color/gray9"-->
            <!--android:gravity="center_vertical|right"-->
            <!--android:text="2017-01-01 00:00"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="@dimen/dp_20"-->
            <!--android:src="@mipmap/mw_complete"/>-->
    <!--</LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"/>
    <TextView
        android:id="@+id/pick_up_approval_btn"
        style="@style/common_btn"
        android:text="@{pickupBean.btnText}"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/dp_20"
        android:visibility="@{pickupBean.isMeApproval ? View.VISIBLE: View.GONE}"/>
</LinearLayout>
</layout>
