<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doc_select_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">
    <!--<ListView-->
        <!--android:id="@+id/pw_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:divider="#cccccc"-->
        <!--android:dividerHeight="1px"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />
    <TextView
        android:id="@+id/pv_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="照片"
        android:textColor="@color/gray6"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/pv_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="视频"
        android:textColor="@color/gray6"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/pv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/gray6"
        android:textSize="@dimen/sp_16" />

</LinearLayout>