<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_gray"
    >
    <include layout="@layout/title_bar"/>
    <EditText
        android:id="@+id/et_updata"
        style="@style/me_up_et"
        />
    <Button
        android:id="@+id/commit_btn"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="@string/pickerview_submit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:background="@drawable/selector_red_round_btn"
        android:gravity="center"
        android:layout_height="@dimen/dp_45" />
</LinearLayout>